<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Search Analytics | MovieHub Admin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6961ff",
                        "background-light": "#f5f5f8",
                        "background-dark": "#0F0F23",
                        "glass": "rgba(22, 33, 62, 0.6)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .glassmorphism {
            background: rgba(22, 33, 62, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .chart-gradient {
            background: linear-gradient(180deg, rgba(105, 97, 255, 0.2) 0%, rgba(105, 97, 255, 0) 100%);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex">
<!-- Sidebar -->
<aside class="fixed left-0 top-0 h-screen w-64 glassmorphism border-r border-slate-200 dark:border-white/10 z-50 flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg">
<span class="material-symbols-outlined text-white text-2xl">movie</span>
</div>
<h1 class="text-xl font-bold tracking-tight">MovieHub <span class="text-primary text-xs uppercase">Admin</span></h1>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined">movie_filter</span>
<span class="font-medium">Movies</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="font-medium">Users</span>
</a>
<div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/20 text-primary border border-primary/30 shadow-[0_0_15px_rgba(105,97,255,0.15)]">
<span class="material-symbols-outlined">analytics</span>
<span class="font-medium">Analytics</span>
</div>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined">history_edu</span>
<span class="font-medium">Logs</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-white/10">
<div class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-red-500/10 text-slate-400 hover:text-red-400 cursor-pointer transition-colors">
<span class="material-symbols-outlined">logout</span>
<span class="font-medium">Logout</span>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="ml-64 flex-1 overflow-y-auto">
<!-- Header -->
<header class="h-20 flex items-center justify-between px-8 border-b border-slate-200 dark:border-white/10 sticky top-0 bg-background-dark/80 backdrop-blur-md z-40">
<div class="flex flex-col">
<div class="flex items-center gap-2 text-xs text-slate-400 mb-0.5">
<span>Dashboard</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span class="text-slate-100">Search Analytics</span>
</div>
<h2 class="text-xl font-bold">Search Insights</h2>
</div>
<div class="flex items-center gap-6">
<div class="relative group">
<span class="material-symbols-outlined text-slate-400 cursor-pointer hover:text-primary transition-colors">notifications</span>
<span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</div>
<div class="flex items-center gap-3 pl-6 border-l border-white/10">
<div class="text-right">
<p class="text-sm font-semibold">Alex Rivera</p>
<p class="text-xs text-slate-400">System Admin</p>
</div>
<div class="w-10 h-10 rounded-full border-2 border-primary/50 overflow-hidden">
<img alt="Profile" class="w-full h-full object-cover" data-alt="User profile avatar of Alex Rivera" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDSUBssNt7acdprP1621agLjb3RmzNGLm6QqDi1CVQLRv53DTmKpb0THz_NwbmwUxNWLZeFwSIE-4FHYRxnAtUBgX-IzhFuPKxZw5q-5mMuY-52ZhaZvBvzU5M6qX4fRX_vZyLZHiiz755gBzBa_mkH1Rket5u-BBVUejLJj2NYqbP6Jt37v2__JrJtLRglYqFdHPqKSXEvHex1f3Eu0uLMgUN3bxNV9Fr1Lp9nSr3VQsrnNrbK8nMVuS32Nlm3dLwEZSz8_JLAp0A"/>
</div>
</div>
</div>
</header>
<div class="p-8 max-w-7xl mx-auto space-y-8">
<!-- Key Metrics Row -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="glassmorphism p-6 rounded-xl relative overflow-hidden group hover:border-primary/40 transition-all duration-300">
<div class="absolute -right-4 -top-4 w-24 h-24 bg-primary/5 rounded-full blur-2xl group-hover:bg-primary/10 transition-colors"></div>
<div class="flex items-start justify-between">
<div>
<p class="text-slate-400 text-sm font-medium">Total Searches</p>
<h3 class="text-3xl font-bold mt-1">1,248,302</h3>
</div>
<div class="bg-emerald-500/10 text-emerald-500 px-2 py-1 rounded text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span>
                            +12.5%
                        </div>
</div>
<div class="mt-4 flex items-center gap-2">
<span class="text-xs text-slate-500 italic">v.s. last 30 days</span>
</div>
</div>
<div class="glassmorphism p-6 rounded-xl relative overflow-hidden group hover:border-primary/40 transition-all duration-300">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-400 text-sm font-medium">Avg. Searches/Day</p>
<h3 class="text-3xl font-bold mt-1">41,610</h3>
</div>
<div class="bg-emerald-500/10 text-emerald-500 px-2 py-1 rounded text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span>
                            +5.2%
                        </div>
</div>
<div class="mt-4 flex items-center gap-2">
<span class="text-xs text-slate-500 italic">Higher traffic weekends</span>
</div>
</div>
<div class="glassmorphism p-6 rounded-xl relative overflow-hidden group hover:border-orange-500/40 transition-all duration-300">
<div class="flex items-start justify-between">
<div>
<p class="text-slate-400 text-sm font-medium">Zero-Result Searches</p>
<h3 class="text-3xl font-bold mt-1">1.52%</h3>
</div>
<div class="bg-orange-500/10 text-orange-500 px-2 py-1 rounded text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_down</span>
                            -0.8%
                        </div>
</div>
<div class="mt-4 flex items-center gap-2">
<span class="text-xs text-slate-500 italic">Content gaps identified</span>
</div>
</div>
</div>
<!-- Main Chart Section -->
<div class="glassmorphism rounded-xl overflow-hidden">
<div class="p-6 border-b border-white/5 flex items-center justify-between">
<div>
<h4 class="text-lg font-bold">Search Trends</h4>
<p class="text-sm text-slate-400">Search volume and engagement frequency</p>
</div>
<div class="flex bg-white/5 p-1 rounded-lg">
<button class="px-4 py-1.5 text-xs font-semibold rounded-md text-slate-400 hover:text-white transition-colors">7d</button>
<button class="px-4 py-1.5 text-xs font-semibold rounded-md bg-primary text-white shadow-lg">30d</button>
<button class="px-4 py-1.5 text-xs font-semibold rounded-md text-slate-400 hover:text-white transition-colors">90d</button>
</div>
</div>
<div class="p-6 h-80 flex flex-col justify-end">
<div class="flex-1 flex items-end gap-2 px-2">
<!-- Mock Area Chart using CSS Gradients/Divs -->
<div class="w-full h-full relative border-l border-b border-white/10 flex items-end">
<div class="absolute inset-0 chart-gradient"></div>
<div class="flex-1 h-[40%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[55%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[45%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[65%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[80%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[70%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[85%] bg-primary mx-0.5 rounded-t-sm shadow-[0_-4px_10px_rgba(105,97,255,0.4)]"></div>
<div class="flex-1 h-[90%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[60%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[40%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[30%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[55%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[75%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
<div class="flex-1 h-[95%] bg-primary/40 mx-0.5 rounded-t-sm"></div>
</div>
</div>
<div class="flex justify-between mt-4 px-10 text-[10px] text-slate-500 font-medium uppercase tracking-wider">
<span>Oct 01</span>
<span>Oct 07</span>
<span>Oct 14</span>
<span>Oct 21</span>
<span>Oct 30</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<!-- Top Searches Table -->
<div class="glassmorphism rounded-xl overflow-hidden flex flex-col">
<div class="p-6 border-b border-white/5 flex items-center justify-between">
<h4 class="text-lg font-bold">Top 50 Searches</h4>
<button class="text-xs font-semibold text-primary hover:underline">View All</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-white/5 text-[10px] uppercase text-slate-400 font-bold tracking-widest border-b border-white/5">
<tr>
<th class="px-6 py-4">Rank</th>
<th class="px-6 py-4">Query</th>
<th class="px-6 py-4 text-right">Count</th>
<th class="px-6 py-4">7D Trend</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5">
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-slate-500">#01</td>
<td class="px-6 py-4 text-sm font-semibold group-hover:text-primary transition-colors">Dune: Part Two</td>
<td class="px-6 py-4 text-sm font-mono text-right">82,104</td>
<td class="px-6 py-4">
<div class="h-6 w-24 flex items-end gap-1">
<div class="flex-1 bg-emerald-500/40 h-1/2 rounded-full"></div>
<div class="flex-1 bg-emerald-500/40 h-2/3 rounded-full"></div>
<div class="flex-1 bg-emerald-500 h-full rounded-full shadow-[0_0_8px_rgba(16,185,129,0.3)]"></div>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-slate-500">#02</td>
<td class="px-6 py-4 text-sm font-semibold group-hover:text-primary transition-colors">Deadpool &amp; Wolverine</td>
<td class="px-6 py-4 text-sm font-mono text-right">76,492</td>
<td class="px-6 py-4">
<div class="h-6 w-24 flex items-end gap-1">
<div class="flex-1 bg-emerald-500/40 h-3/4 rounded-full"></div>
<div class="flex-1 bg-emerald-500 h-full rounded-full shadow-[0_0_8px_rgba(16,185,129,0.3)]"></div>
<div class="flex-1 bg-emerald-500/40 h-5/6 rounded-full"></div>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-slate-500">#03</td>
<td class="px-6 py-4 text-sm font-semibold group-hover:text-primary transition-colors">Joker: Folie Ã  Deux</td>
<td class="px-6 py-4 text-sm font-mono text-right">64,210</td>
<td class="px-6 py-4">
<div class="h-6 w-24 flex items-end gap-1">
<div class="flex-1 bg-primary/40 h-1/2 rounded-full"></div>
<div class="flex-1 bg-primary/40 h-2/3 rounded-full"></div>
<div class="flex-1 bg-primary h-full rounded-full shadow-[0_0_8px_rgba(105,97,255,0.3)]"></div>
</div>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 text-sm font-bold text-slate-500">#04</td>
<td class="px-6 py-4 text-sm font-semibold group-hover:text-primary transition-colors">Gladiator II</td>
<td class="px-6 py-4 text-sm font-mono text-right">58,921</td>
<td class="px-6 py-4">
<div class="h-6 w-24 flex items-end gap-1">
<div class="flex-1 bg-emerald-500/40 h-1/3 rounded-full"></div>
<div class="flex-1 bg-emerald-500/40 h-1/2 rounded-full"></div>
<div class="flex-1 bg-emerald-500 h-full rounded-full"></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Zero Results Section -->
<div class="glassmorphism rounded-xl overflow-hidden flex flex-col border-orange-500/20">
<div class="p-6 border-b border-white/5 flex items-center justify-between">
<div>
<h4 class="text-lg font-bold flex items-center gap-2">
                                Zero Result Queries
                                <span class="bg-orange-500/20 text-orange-500 text-[10px] px-1.5 py-0.5 rounded uppercase">Content Gap</span>
</h4>
<p class="text-xs text-slate-400">Identify movies requested but not found</p>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-white/5 text-[10px] uppercase text-slate-400 font-bold tracking-widest border-b border-white/5">
<tr>
<th class="px-6 py-4">Query String</th>
<th class="px-6 py-4 text-right">Misses</th>
<th class="px-6 py-4 text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5">
<tr class="hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Beyond the Spider-Verse</td>
<td class="px-6 py-4 text-sm font-mono text-right text-orange-400">4,128</td>
<td class="px-6 py-4 text-center">
<button class="bg-primary hover:bg-primary/90 text-white px-3 py-1.5 rounded-lg text-xs font-bold transition-all flex items-center gap-1 mx-auto shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">add</span>
                                            Add Movie
                                        </button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Avatar: Fire and Ash</td>
<td class="px-6 py-4 text-sm font-mono text-right text-orange-400">2,891</td>
<td class="px-6 py-4 text-center">
<button class="bg-primary hover:bg-primary/90 text-white px-3 py-1.5 rounded-lg text-xs font-bold transition-all flex items-center gap-1 mx-auto shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">add</span>
                                            Add Movie
                                        </button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Mickey 17</td>
<td class="px-6 py-4 text-sm font-mono text-right text-orange-400">1,450</td>
<td class="px-6 py-4 text-center">
<button class="bg-primary hover:bg-primary/90 text-white px-3 py-1.5 rounded-lg text-xs font-bold transition-all flex items-center gap-1 mx-auto shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">add</span>
                                            Add Movie
                                        </button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium">Ballerina (John Wick)</td>
<td class="px-6 py-4 text-sm font-mono text-right text-orange-400">928</td>
<td class="px-6 py-4 text-center">
<button class="bg-primary hover:bg-primary/90 text-white px-3 py-1.5 rounded-lg text-xs font-bold transition-all flex items-center gap-1 mx-auto shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">add</span>
                                            Add Movie
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Footer Meta -->
<div class="pt-8 pb-12 text-center">
<p class="text-xs text-slate-500 font-medium tracking-wide flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xs">info</span>
                    Analytics data refreshes automatically every 15 minutes.
                </p>
</div>
</div>
</main>
</body></html>